NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:38:50 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 0 1 0
cut to len 去重从2 到 2
cut to len 去重从10 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 15
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 贪婪的伴侣(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.417056
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:38:54 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 贪婪的伴侣(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:00 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变42 41 32 32 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 15
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.2988209
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:19 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从11 到 11
cut to len 去重从60 到 32
cut to len 去重从126 到 47
cut to len 去重从119 到 43
cut to len 去重从0 到 0
-------------------------------------
value of best board 31
bestplay.playactions ################################# START
打出 幸运币 目标 空
使用随从 贪婪的伴侣(2,3) 攻击 敌方英雄(28)
使用英雄技能 目标 空
打出 盾牌猛击 目标 困苦的克瓦迪尔(3,0)
bestplay.playactions ################################# END
calculated 2.2445266
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:26 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 贪婪的伴侣(2,3) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 盾牌猛击 目标 困苦的克瓦迪尔(3,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:39:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 42 32 32 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 22
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0683365
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:40:17 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从6 到 6
cut to len 去重从10 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 60
bestplay.playactions ################################# START
打出 卑劣的脏鼠(2,6) 目标 空
使用随从 贪婪的伴侣(2,3) 攻击 敌方英雄(26)
bestplay.playactions ################################# END
calculated 0.2720589
打出 卑劣的脏鼠(2,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:40:23 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 30
bestplay.playactions ################################# START
使用随从 贪婪的伴侣(2,-2) 攻击 凯吉海德(5,-1)
bestplay.playactions ################################# END
calculated 0.1160198
使用随从 贪婪的伴侣(2,-2) 攻击 凯吉海德(5,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:40:30 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 45 34 33 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -88
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0380887
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:41:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从7 到 7
cut to len 去重从4 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board -70
bestplay.playactions ################################# START
打出 诚信商家格里伏塔(4,5) 目标 空
bestplay.playactions ################################# END
calculated 0.2707386
打出 诚信商家格里伏塔(4,5) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:41:37 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变51 48 36 35 0 0 0 0
handcard changed: amuletofpassions
cut to len 去重从0 到 0
-------------------------------------
value of best board -75
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0676659
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:42:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从9 到 9
cut to len 去重从50 到 29
cut to len 去重从96 到 33
cut to len 去重从53 到 15
cut to len 去重从9 到 5
cut to len 去重从9 到 5
cut to len 去重从9 到 5
cut to len 去重从9 到 5
cut to len 去重从9 到 5
cut to len 去重从9 到 5
cut to len 去重从9 到 5
cut to len 去重从9 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board -67
bestplay.playactions ################################# START
打出 余震 目标 空
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
使用随从 诚信商家格里伏塔(4,0) 攻击 凋零野猪(9,4)
bestplay.playactions ################################# END
calculated 3.2622472
打出 余震 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:42:51 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -177
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.1265967
