NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 0 1 0
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 31
bestplay.playactions ################################# START
打出 剃刀沼泽摇滚明星(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2551255
打出 剃刀沼泽摇滚明星(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:56:45 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从8 到 8
cut to len 去重从14 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 52
bestplay.playactions ################################# START
打出 潮池学徒(2,2) 目标 空
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 0.3277155
打出 潮池学徒(2,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:13 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:17 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:57:56 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从5 到 5
cut to len 去重从12 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 4
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 加尔鲁什的礼物 目标 空
bestplay.playactions ################################# END
calculated 0.5045469
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:01 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 加尔鲁什的礼物 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 40 41 41 0 0 0 0
handcard changed: execute
cut to len 去重从0 到 0
-------------------------------------
value of best board 2
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0589393
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从5 到 5
cut to len 去重从16 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board -6
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.3621902
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:58:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:59:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从5 到 5
cut to len 去重从16 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board -8
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.4077156
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 12:59:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从9 到 9
cut to len 去重从36 到 18
cut to len 去重从61 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board -19
bestplay.playactions ################################# START
打出 绝命乱斗 目标 空
bestplay.playactions ################################# END
calculated 1.7346294
打出 绝命乱斗 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:00:43 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -41
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.044691
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从11 到 11
cut to len 去重从64 到 32
cut to len 去重从170 到 43
cut to len 去重从0 到 0
-------------------------------------
value of best board -62
bestplay.playactions ################################# START
打出 卑劣的脏鼠(2,6) 目标 空
打出 贪婪的伴侣(2,3) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 2.7959881
打出 卑劣的脏鼠(2,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:50 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从7 到 7
cut to len 去重从36 到 18
cut to len 去重从0 到 0
-------------------------------------
value of best board -135
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 贪婪的伴侣(2,3) 目标 空
bestplay.playactions ################################# END
calculated 0.6456016
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:53 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 贪婪的伴侣(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:01:59 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 43 52 52 0 0 0 0
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board -135
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.2757064
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:02:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从11 到 11
cut to len 去重从56 到 25
cut to len 去重从82 到 24
cut to len 去重从22 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -112
bestplay.playactions ################################# START
打出 爆破工头索格伦(7,7) 目标 空
bestplay.playactions ################################# END
calculated 2.5180055
打出 爆破工头索格伦(7,7) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:02 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 44 55 52 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:03:54 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 8 7 9 8
cut to len 去重从14 到 14
cut to len 去重从126 到 55
cut to len 去重从340 到 90
cut to len 去重从204 到 70
cut to len 去重从148 到 26
cut to len 去重从42 到 5
cut to len 去重从0 到 0
-------------------------------------
value of best board -157
bestplay.playactions ################################# START
使用随从 爆破工头索格伦(7,1) 攻击 黄金狗头人(6,-1)
打出 奇利亚斯豪华版3000型(0,0) 目标 空
bestplay.playactions ################################# END
calculated 7.875575
使用随从 爆破工头索格伦(7,1) 攻击 黄金狗头人(6,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 奇利亚斯豪华版3000型(0,0) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:14 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 44 57 57 0 0 0 0
minions count or hand changed
cut to len 去重从6 到 6
cut to len 去重从28 到 14
cut to len 去重从36 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 34
bestplay.playactions ################################# START
使用随从 奇利亚斯豪华版3000型(6,5) 攻击 深岩矿工布莱恩(2,-2)
使用随从 奇利亚斯豪华版3000型(6,5) 攻击 经理马林(6,0)
bestplay.playactions ################################# END
calculated 0.7831153
使用随从 奇利亚斯豪华版3000型(6,5) 攻击 深岩矿工布莱恩(2,-2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 26 30 0 0 0 0 False False False False False False
cut to len 去重从5 到 5
cut to len 去重从12 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 20
bestplay.playactions ################################# START
使用随从 奇利亚斯豪华版3000型(6,5) 攻击 经理马林(6,0)
bestplay.playactions ################################# END
calculated 0.4250244
使用随从 奇利亚斯豪华版3000型(6,5) 攻击 经理马林(6,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:04:24 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:05:48 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 8 10 9
cut to len 去重从15 到 15
cut to len 去重从188 到 82
cut to len 去重从523 到 207
cut to len 去重从325 到 159
cut to len 去重从198 到 92
cut to len 去重从184 到 49
cut to len 去重从0 到 0
-------------------------------------
value of best board -32
bestplay.playactions ################################# START
使用英雄技能 目标 空
使用随从 奇利亚斯豪华版3000型(6,5) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 10.8234278
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:03 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 奇利亚斯豪华版3000型(6,5) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:06:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:07:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从16 到 16
cut to len 去重从218 到 91
cut to len 去重从548 到 226
cut to len 去重从414 到 197
cut to len 去重从326 到 143
cut to len 去重从302 到 141
cut to len 去重从310 到 130
cut to len 去重从358 到 147
cut to len 去重从343 到 147
cut to len 去重从343 到 145
cut to len 去重从343 到 146
cut to len 去重从343 到 146
cut to len 去重从0 到 0
-------------------------------------
value of best board -39
bestplay.playactions ################################# START
打出 余震 目标 空
使用随从 奇利亚斯豪华版3000型(6,0) 攻击 卑劣的脏鼠(2,3)
使用随从 奇利亚斯豪华版3000型(6,0) 攻击 卑劣的脏鼠(2,3)
使用随从 奇利亚斯豪华版3000型(6,0) 攻击 卑劣的脏鼠(2,3)
使用随从 奇利亚斯豪华版3000型(6,0) 攻击 卑劣的脏鼠(2,3)
使用随从 奇利亚斯豪华版3000型(6,0) 攻击 卑劣的脏鼠(2,3)
使用随从 奇利亚斯豪华版3000型(6,0) 攻击 卑劣的脏鼠(2,3)
使用随从 奇利亚斯豪华版3000型(6,0) 攻击 卑劣的脏鼠(2,3)
使用随从 奇利亚斯豪华版3000型(6,0) 攻击 卑劣的脏鼠(2,3)
使用英雄技能 目标 空
使用随从 奇利亚斯豪华版3000型(6,0) 攻击 卑劣的脏鼠(2,3)
使用随从 奇利亚斯豪华版3000型(6,0) 攻击 卑劣的脏鼠(2,3)
bestplay.playactions ################################# END
calculated 35.5724452
打出 余震 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:02 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从11 到 11
cut to len 去重从104 到 43
cut to len 去重从203 到 49
cut to len 去重从218 到 43
cut to len 去重从0 到 0
-------------------------------------
value of best board -138
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 4.3551057
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:10 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:08:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 -100 9 9 10 10
cut to len 去重从17 到 17
cut to len 去重从248 到 97
cut to len 去重从566 到 213
cut to len 去重从294 到 141
cut to len 去重从328 到 111
cut to len 去重从154 到 50
cut to len 去重从0 到 0
-------------------------------------
value of best board -119
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 盾牌猛击 目标 伊辛迪奥斯(2,-1)
bestplay.playactions ################################# END
calculated 11.9494412
使用英雄技能 目标 空
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 盾牌猛击 目标 伊辛迪奥斯(2,-1)
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:09 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从12 到 12
cut to len 去重从88 到 33
cut to len 去重从180 到 40
cut to len 去重从128 到 19
cut to len 去重从0 到 0
-------------------------------------
value of best board -118
bestplay.playactions ################################# START
打出 星夜露宿 目标 空
bestplay.playactions ################################# END
calculated 5.0043264
打出 星夜露宿 目标 空
选择这张卡牌: 1
发现卡牌: 2 VAC_907t2 VAC_907t1 VAC_907t3
发现卡牌: 2 VAC_907t2 VAC_907t1 VAC_907t3
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 0 9 9 10 10
cut to len 去重从12 到 12
cut to len 去重从124 到 46
cut to len 去重从194 到 38
cut to len 去重从152 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board -58
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 经理马林(6,6) 目标 空
bestplay.playactions ################################# END
calculated 5.4418945
打出 幸运币 目标 空
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:09:48 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 经理马林(6,6) 目标 空
选择这张卡牌: 1
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:10:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 0 9 9 10 10
cut to len 去重从13 到 13
cut to len 去重从128 到 53
cut to len 去重从276 到 62
cut to len 去重从328 到 56
cut to len 去重从0 到 0
-------------------------------------
value of best board -211
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 深岩矿工布莱恩(2,4) 目标 空
bestplay.playactions ################################# END
calculated 96.7839406
使用英雄技能 目标 空
异常，不认识敌方英雄:neutral
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:12:58 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 10 8 9 9 10 10
cut to len 去重从13 到 13
cut to len 去重从128 到 55
cut to len 去重从348 到 81
cut to len 去重从254 到 55
cut to len 去重从172 到 24
cut to len 去重从0 到 0
-------------------------------------
value of best board -295
bestplay.playactions ################################# START
打出 安全护目镜 目标 空
使用英雄技能 目标 空
打出 深岩矿工布莱恩(2,4) 目标 空
bestplay.playactions ################################# END
calculated 172.0482729
打出 安全护目镜 目标 空
