NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:14:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 0 0 1 0
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 31
bestplay.playactions ################################# START
打出 护甲商贩(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.2937526
打出 护甲商贩(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:14:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 30 30 0 0 4 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 27
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0298224
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:14:56 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 1 0 2 1
cut to len 去重从7 到 7
cut to len 去重从12 到 7
cut to len 去重从0 到 0
-------------------------------------
value of best board 56
bestplay.playactions ################################# START
打出 针岩图腾(0,2) 目标 空
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 0.3608151
打出 针岩图腾(0,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:15:01 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:15:05 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:15:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 2 1 3 2
cut to len 去重从7 到 7
cut to len 去重从20 到 10
cut to len 去重从12 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 32
bestplay.playactions ################################# START
使用英雄技能 目标 空
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
打出 加尔鲁什的礼物 目标 空
bestplay.playactions ################################# END
calculated 0.6757862
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:15:55 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:15:59 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 加尔鲁什的礼物 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:16:06 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 40 40 40 0 0 0 0
handcard changed: execute
cut to len 去重从0 到 0
-------------------------------------
value of best board 20
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0485924
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:16:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 3 2 4 3
cut to len 去重从5 到 5
cut to len 去重从10 到 5
cut to len 去重从3 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 26
bestplay.playactions ################################# START
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.3642502
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:16:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:16:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:17:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 4 3 5 4
cut to len 去重从7 到 7
cut to len 去重从38 到 18
cut to len 去重从38 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 11
bestplay.playactions ################################# START
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
使用英雄技能 目标 空
打出 安全护目镜 目标 空
bestplay.playactions ################################# END
calculated 1.2053811
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:17:14 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:17:16 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 安全护目镜 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:17:21 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:18:09 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 5 4 6 5
cut to len 去重从9 到 9
cut to len 去重从42 到 22
cut to len 去重从48 到 21
cut to len 去重从17 到 9
cut to len 去重从17 到 9
cut to len 去重从17 到 9
cut to len 去重从17 到 9
cut to len 去重从17 到 9
cut to len 去重从17 到 9
cut to len 去重从17 到 9
cut to len 去重从17 到 9
cut to len 去重从17 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 70
bestplay.playactions ################################# START
打出 余震 目标 空
使用随从 护甲商贩(1,0) 攻击 敌方英雄(30)
使用英雄技能 目标 空
使用随从 护甲商贩(1,0) 攻击 敌方英雄(30)
使用随从 护甲商贩(1,0) 攻击 敌方英雄(30)
使用随从 护甲商贩(1,0) 攻击 敌方英雄(30)
使用随从 护甲商贩(1,0) 攻击 敌方英雄(30)
使用随从 护甲商贩(1,0) 攻击 敌方英雄(30)
使用随从 护甲商贩(1,0) 攻击 敌方英雄(30)
使用随从 护甲商贩(1,0) 攻击 敌方英雄(30)
使用随从 护甲商贩(1,0) 攻击 敌方英雄(30)
使用随从 护甲商贩(1,0) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 2.1816978
打出 余震 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:18:18 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从4 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -30
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.1157529
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:18:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:19:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 6 5 7 6
cut to len 去重从10 到 10
cut to len 去重从26 到 12
cut to len 去重从34 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board -57
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.0271796
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:19:12 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:19:59 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 7 6 8 7
cut to len 去重从12 到 12
cut to len 去重从72 到 37
cut to len 去重从120 到 34
cut to len 去重从18 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -66
bestplay.playactions ################################# START
打出 卑劣的脏鼠(2,6) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 2.1614288
打出 卑劣的脏鼠(2,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:20:07 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从8 到 8
cut to len 去重从26 到 12
cut to len 去重从6 到 2
cut to len 去重从0 到 0
-------------------------------------
value of best board -96
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.6174731
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:20:12 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:20:58 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 8 7 9 8
cut to len 去重从16 到 16
cut to len 去重从160 到 85
cut to len 去重从329 到 126
cut to len 去重从252 到 74
cut to len 去重从154 到 32
cut to len 去重从0 到 0
-------------------------------------
value of best board -4805
bestplay.playactions ################################# START
使用随从 卑劣的脏鼠(2,3) 攻击 刀剑保养师(3,1)
使用英雄技能 目标 空
打出 剃刀沼泽摇滚明星(1,3) 目标 空
bestplay.playactions ################################# END
calculated 6.7513729
使用随从 卑劣的脏鼠(2,3) 攻击 刀剑保养师(3,1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:21:09 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:21:13 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 剃刀沼泽摇滚明星(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:21:17 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
