NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:54:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 9 1 9
cut to len 去重从6 到 6
cut to len 去重从26 到 16
cut to len 去重从16 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 27
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 卑劣的脏鼠(2,6) 目标 空
bestplay.playactions ################################# END
calculated 1.0218889
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:54:44 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 卑劣的脏鼠(2,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:54:50 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 1
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0598913
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:55:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从9 到 9
cut to len 去重从38 到 24
cut to len 去重从46 到 22
cut to len 去重从25 到 17
cut to len 去重从9 到 8
cut to len 去重从9 到 8
cut to len 去重从9 到 8
cut to len 去重从9 到 8
cut to len 去重从9 到 8
cut to len 去重从9 到 8
cut to len 去重从9 到 8
cut to len 去重从9 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 101
bestplay.playactions ################################# START
打出 加尔鲁什的礼物 目标 空
打出 绝命乱斗 目标 空
使用随从 卑劣的脏鼠(2,0) 攻击 敌方英雄(30)
使用随从 卑劣的脏鼠(2,0) 攻击 敌方英雄(30)
使用随从 卑劣的脏鼠(2,0) 攻击 敌方英雄(30)
使用随从 卑劣的脏鼠(2,0) 攻击 敌方英雄(30)
使用随从 卑劣的脏鼠(2,0) 攻击 敌方英雄(30)
使用随从 卑劣的脏鼠(2,0) 攻击 敌方英雄(30)
使用随从 卑劣的脏鼠(2,0) 攻击 敌方英雄(30)
使用随从 卑劣的脏鼠(2,0) 攻击 敌方英雄(30)
使用随从 卑劣的脏鼠(2,0) 攻击 敌方英雄(30)
打出 护甲商贩(1,3) 目标 空
bestplay.playactions ################################# END
calculated 2.7375584
打出 加尔鲁什的礼物 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:55:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 41 33 33 0 0 0 0
handcard changed: execute
cut to len 去重从4 到 4
cut to len 去重从8 到 6
cut to len 去重从0 到 0
-------------------------------------
value of best board 41
bestplay.playactions ################################# START
使用随从 卑劣的脏鼠(2,2) 攻击 白银之手新兵(1,-1)
打出 护甲商贩(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.3507287
使用随从 卑劣的脏鼠(2,2) 攻击 白银之手新兵(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:55:43 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 护甲商贩(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:55:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 30 30 0 0 4 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 28
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0466204
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:56:32 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从8 到 8
cut to len 去重从26 到 14
cut to len 去重从24 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 39
bestplay.playactions ################################# START
使用英雄技能 目标 空
使用随从 护甲商贩(1,2) 攻击 吵吵机器人(1,2)
使用随从 卑劣的脏鼠(2,1) 攻击 吵吵机器人(1,0)
bestplay.playactions ################################# END
calculated 0.4551843
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:56:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 护甲商贩(1,2) 攻击 吵吵机器人(1,2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:56:39 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 卑劣的脏鼠(2,1) 攻击 吵吵机器人(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:56:43 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:57:05 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从14 到 13
cut to len 去重从128 到 59
cut to len 去重从360 到 108
cut to len 去重从163 到 61
cut to len 去重从0 到 0
-------------------------------------
value of best board -56
bestplay.playactions ################################# START
使用英雄技能 目标 空
使用随从 卑劣的脏鼠(2,0) 攻击 白银之手新兵(1,-1)
使用随从 护甲商贩(1,1) 攻击 白银之手新兵(1,0)
bestplay.playactions ################################# END
calculated 3.6957065
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:57:11 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 卑劣的脏鼠(2,0) 攻击 白银之手新兵(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:57:15 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 护甲商贩(1,1) 攻击 白银之手新兵(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:57:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:57:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从14 到 13
cut to len 去重从132 到 48
cut to len 去重从160 到 36
cut to len 去重从0 到 0
-------------------------------------
value of best board -65
bestplay.playactions ################################# START
打出 盾牌猛击 目标 苦痛侍僧(3,-1)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 2.0802577
打出 盾牌猛击 目标 苦痛侍僧(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:57:57 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 44 38 39 0 0 0 0
minions count or hand changed
cut to len 去重从8 到 7
cut to len 去重从22 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board -62
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.4491017
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:58:00 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:58:48 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从10 到 9
cut to len 去重从42 到 18
cut to len 去重从28 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board -16
bestplay.playactions ################################# START
打出 绝命乱斗 目标 空
bestplay.playactions ################################# END
calculated 0.9897412
打出 绝命乱斗 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:58:59 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 44 39 42 0 0 0 0
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board -62
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0331702
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:59:44 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从12 到 11
cut to len 去重从72 到 29
cut to len 去重从78 到 23
cut to len 去重从0 到 0
-------------------------------------
value of best board -148
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 1.9593059
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:59:50 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:34 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 8 7
cut to len 去重从14 到 13
cut to len 去重从110 到 48
cut to len 去重从324 到 83
cut to len 去重从61 到 16
cut to len 去重从0 到 0
-------------------------------------
value of best board -213
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 针岩图腾(0,2) 目标 空
bestplay.playactions ################################# END
calculated 3.386611
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:41 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 针岩图腾(0,2) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:00:46 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
