NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:36 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 8 1 9
cut to len 去重从4 到 4
cut to len 去重从14 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 27
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 卑劣的脏鼠(2,6) 目标 空
bestplay.playactions ################################# END
calculated 0.3537562
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:40 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 卑劣的脏鼠(2,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:23:46 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从0 到 0
-------------------------------------
value of best board 5
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0485567
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:24:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从7 到 7
cut to len 去重从28 到 17
cut to len 去重从30 到 8
cut to len 去重从0 到 0
-------------------------------------
value of best board 55
bestplay.playactions ################################# START
使用随从 卑劣的脏鼠(2,4) 攻击 树人(2,0)
打出 剃刀沼泽摇滚明星(1,3) 目标 空
打出 护甲商贩(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.8918483
使用随从 卑劣的脏鼠(2,4) 攻击 树人(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:24:31 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 剃刀沼泽摇滚明星(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:24:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 护甲商贩(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:24:42 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 30 30 0 0 6 0 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 43
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0625526
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:25:12 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从4 到 4
cut to len 去重从12 到 6
cut to len 去重从12 到 4
cut to len 去重从4 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 67
bestplay.playactions ################################# START
使用随从 卑劣的脏鼠(2,4) 攻击 敌方英雄(30)
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.3325762
使用随从 卑劣的脏鼠(2,4) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:25:17 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:25:21 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:25:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:25:28 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 30 30 0 0 10 8 False False False False False False
cut to len 去重从0 到 0
-------------------------------------
value of best board 39
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.0711994
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:26:01 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从13 到 13
cut to len 去重从100 到 58
cut to len 去重从248 到 91
cut to len 去重从118 到 38
cut to len 去重从0 到 0
-------------------------------------
value of best board 107
bestplay.playactions ################################# START
使用随从 卑劣的脏鼠(2,1) 攻击 树人(2,0)
打出 诚信商家格里伏塔(4,5) 目标 空
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 2.4103187
使用随从 卑劣的脏鼠(2,1) 攻击 树人(2,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:26:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 诚信商家格里伏塔(4,5) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:26:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 41 61 60 0 0 0 0
handcard changed: amuletofmobility
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 92
bestplay.playactions ################################# START
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 0.1283219
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:26:25 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:26:29 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:11 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从11 到 11
cut to len 去重从88 到 50
cut to len 去重从278 到 122
cut to len 去重从274 到 122
cut to len 去重从233 到 99
cut to len 去重从110 到 40
cut to len 去重从0 到 0
-------------------------------------
value of best board 106
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 灵动护符 目标 空
使用随从 卑劣的脏鼠(2,-2) 攻击 森金持盾卫士(3,3)
使用随从 诚信商家格里伏塔(4,2) 攻击 森金持盾卫士(3,-1)
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 7.1075856
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:22 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
ownhero changed 30 30 0 0 14 12 False False False False False False
cut to len 去重从6 到 6
cut to len 去重从28 到 14
cut to len 去重从48 到 22
cut to len 去重从54 到 27
cut to len 去重从34 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 98
bestplay.playactions ################################# START
使用随从 卑劣的脏鼠(2,-2) 攻击 森金持盾卫士(3,3)
使用随从 诚信商家格里伏塔(4,2) 攻击 森金持盾卫士(3,-1)
打出 灵动护符 目标 空
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
bestplay.playactions ################################# END
calculated 1.4999899
使用随从 卑劣的脏鼠(2,-2) 攻击 森金持盾卫士(3,3)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:28 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 诚信商家格里伏塔(4,2) 攻击 森金持盾卫士(3,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:32 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 灵动护符 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
handcard changed: zilliaxdeluxe3000
cut to len 去重从6 到 6
cut to len 去重从18 到 9
cut to len 去重从12 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board 74
bestplay.playactions ################################# START
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
打出 能量零食 目标 空
bestplay.playactions ################################# END
calculated 0.651173
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:43 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 护甲商贩(1,3) 攻击 敌方英雄(30)
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:47 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 能量零食 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:27:54 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变45 44 61 61 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 14:28:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 6 5 6 5
cut to len 去重从16 到 16
cut to len 去重从132 到 79
cut to len 去重从313 到 123
