NewGame
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:45:22 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 1 -100 1 5 1 5
cut to len 去重从6 到 6
cut to len 去重从26 到 15
cut to len 去重从22 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board -7
bestplay.playactions ################################# START
打出 剃刀沼泽摇滚明星(1,3) 目标 空
bestplay.playactions ################################# END
calculated 0.7227246
打出 剃刀沼泽摇滚明星(1,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:45:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:45:44 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 2 -100 2 1 2 1
cut to len 去重从15 到 15
cut to len 去重从96 到 46
cut to len 去重从226 到 73
cut to len 去重从181 到 72
cut to len 去重从0 到 0
-------------------------------------
value of best board 41
bestplay.playactions ################################# START
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(29)
打出 卑劣的脏鼠(2,6) 目标 空
bestplay.playactions ################################# END
calculated 2.7540879
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(29)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:45:49 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 卑劣的脏鼠(2,6) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:45:56 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从2 到 2
cut to len 去重从16 到 12
cut to len 去重从0 到 0
-------------------------------------
value of best board 1
bestplay.playactions ################################# START
bestplay.playactions ################################# END
calculated 0.2666889
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:46:19 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 3 -100 3 2 3 2
cut to len 去重从24 到 24
cut to len 去重从411 到 191
cut to len 去重从724 到 447
cut to len 去重从299 到 210
cut to len 去重从66 到 51
cut to len 去重从0 到 0
-------------------------------------
value of best board 47
bestplay.playactions ################################# START
打出 幸运币 目标 空
打出 乐队经理精英牛头人酋长(4,4) 目标 空
使用随从 卑劣的脏鼠(2,2) 攻击 无人机拆解器(1,0)
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 11.7211722
打出 幸运币 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:46:35 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 乐队经理精英牛头人酋长(4,4) 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:46:45 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变44 41 36 36 0 0 0 0
minions count or hand changed
cut to len 去重从6 到 6
cut to len 去重从17 到 9
cut to len 去重从0 到 0
-------------------------------------
value of best board 47
bestplay.playactions ################################# START
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(28)
使用随从 卑劣的脏鼠(2,2) 攻击 无人机拆解器(1,0)
bestplay.playactions ################################# END
calculated 0.1591162
使用随从 剃刀沼泽摇滚明星(1,3) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:46:48 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 卑劣的脏鼠(2,2) 攻击 无人机拆解器(1,0)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:46:52 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:47:20 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 4 -100 4 3 4 3
cut to len 去重从20 到 20
cut to len 去重从274 到 128
cut to len 去重从456 到 220
cut to len 去重从0 到 0
-------------------------------------
value of best board 0
bestplay.playactions ################################# START
使用英雄技能 目标 空
打出 盾牌猛击 目标 混乱触须(1,-1)
使用随从 乐队经理精英牛头人酋长(4,2) 攻击 岩肤护甲商(2,-2)
bestplay.playactions ################################# END
calculated 3.2956419
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:47:28 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
打出 盾牌猛击 目标 混乱触须(1,-1)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:47:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
minions count or hand changed
cut to len 去重从3 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 1
bestplay.playactions ################################# START
使用随从 乐队经理精英牛头人酋长(4,2) 攻击 岩肤护甲商(2,-2)
bestplay.playactions ################################# END
calculated 0.0964657
使用随从 乐队经理精英牛头人酋长(4,2) 攻击 岩肤护甲商(2,-2)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:47:37 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:47:57 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 5 -100 5 4 5 4
cut to len 去重从8 到 8
cut to len 去重从50 到 22
cut to len 去重从0 到 0
-------------------------------------
value of best board -25
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 0.798258
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:48:00 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:48:27 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 6 -100 6 5 6 5
cut to len 去重从14 到 14
cut to len 去重从50 到 22
cut to len 去重从34 到 10
cut to len 去重从0 到 0
-------------------------------------
value of best board 42
bestplay.playactions ################################# START
打出 伊辛迪奥斯(2,10) 目标 空
bestplay.playactions ################################# END
calculated 1.1606624
打出 伊辛迪奥斯(2,10) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:48:40 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变49 44 40 40 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:49:12 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 7 -100 7 6 7 6
cut to len 去重从14 到 14
cut to len 去重从100 到 50
cut to len 去重从296 到 94
cut to len 去重从140 到 46
cut to len 去重从68 到 14
cut to len 去重从0 到 0
-------------------------------------
value of best board 33
bestplay.playactions ################################# START
打出 加尔鲁什的礼物 目标 空
打出 绝命乱斗 目标 空
打出 饥饿食客哈姆(3,3) 目标 空
bestplay.playactions ################################# END
calculated 4.4701332
打出 加尔鲁什的礼物 目标 空
选择这张卡牌: 1
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:49:23 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变53 49 51 51 0 0 0 0
handcard changed: execute
cut to len 去重从18 到 16
cut to len 去重从130 到 43
cut to len 去重从300 到 55
cut to len 去重从0 到 0
-------------------------------------
value of best board -32
bestplay.playactions ################################# START
打出 饥饿食客哈姆(3,3) 目标 空
bestplay.playactions ################################# END
calculated 3.4869916
打出 饥饿食客哈姆(3,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:49:33 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变52 53 51 51 0 0 0 0
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:49:57 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 8 -100 8 7 8 7
cut to len 去重从13 到 13
cut to len 去重从128 到 57
cut to len 去重从377 到 104
cut to len 去重从200 到 62
cut to len 去重从15 到 3
cut to len 去重从0 到 0
-------------------------------------
value of best board 52
bestplay.playactions ################################# START
使用英雄技能 目标 空
使用随从 饥饿食客哈姆(7,3) 攻击 敌方英雄(28)
bestplay.playactions ################################# END
calculated 4.0008151
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:50:04 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
使用随从 饥饿食客哈姆(5,1) 攻击 敌方英雄(28)
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:50:08 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:50:38 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
法力水晶改变 9 -100 9 8 9 8
cut to len 去重从16 到 16
cut to len 去重从168 到 76
cut to len 去重从350 到 109
cut to len 去重从275 到 82
cut to len 去重从0 到 0
-------------------------------------
value of best board -10
bestplay.playactions ################################# START
打出 贪婪的伴侣(2,3) 目标 空
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 6.0465854
打出 贪婪的伴侣(2,3) 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:50:51 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
卡组/疲劳改变57 56 45 45 0 0 0 0
minions count or hand changed
cut to len 去重从14 到 14
cut to len 去重从130 到 54
cut to len 去重从407 到 107
cut to len 去重从99 到 60
cut to len 去重从20 到 4
cut to len 去重从0 到 0
-------------------------------------
value of best board -10
bestplay.playactions ################################# START
使用英雄技能 目标 空
bestplay.playactions ################################# END
calculated 5.1965038
使用英雄技能 目标 空
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:50:58 V2021.09.13 丨通用丨不设惩罚 3000 maxCal 60 maxWide 3000 face 20 womob:3 twoturnsim 1 ntss 10 20 200 playaround 50 80 ets 40 ets2 230 secret weight 80 aA 0
recalc-check###########
noRecalcNeeded!!!-----------------------------------
